# libfluid_base.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfluid_base.so.0'

# Names of this library.
library_names='libfluid_base.so.0.0.0 libfluid_base.so.0 libfluid_base.so'

# The name of the static archive.
old_library='libfluid_base.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/spykid/libfluid/examples/android/jni/libfluid_base/../libevent/libevent_pthreads.la /home/spykid/libfluid/examples/android/jni/libfluid_base/../libevent/libevent.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfluid_base.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/spykid/libfluid/examples/android/jni/libfluid_base; /bin/bash /home/spykid/libfluid/examples/android/jni/libfluid_base/libtool  --tag CXX --mode=relink arm-linux-androideabi-g++ --sysroot=/home/spykid/sdm/ndk/platforms/android-8/arch-arm/ -I../libevent/include -L/home/spykid/libfluid/examples/android/jni/libfluid_base/../libevent -I/home/spykid/sdm/ndk/sources/cxx-stl/gnu-libstdc++/4.7/include -I/home/spykid/sdm/ndk/sources/cxx-stl/gnu-libstdc++/4.7/include/backward -I/home/spykid/sdm/ndk/sources/cxx-stl/gnu-libstdc++/4.7/libs/armeabi-v7a/include -o libfluid_base.la -rpath /usr/local/lib fluid/base/EventLoop.lo fluid/base/BaseOFConnection.lo fluid/base/BaseOFServer.lo fluid/OFConnection.lo fluid/OFServerSettings.lo fluid/OFServer.lo fluid/TLS.lo -levent_pthreads -levent @inst_prefix_dir@)"
